SQL_SERVER=adventureworks-server-hdf
SQL_DB=adventureworks
SQL_ID=your_username
SQL_PW=your_password
DATALAKE=datalakedeviavals 
BLOB_CONTAINER=data
PARQUET_FOLDER=product_eval
CSV_FOLDER=machine_learning
OTH_FILES_FOLDER=nlp_folder
AZURE_STORAGE_ACCOUNT_KEY=your_azure_storage_account_key
LOGS_DIR="logs"
DATA_DIR="data"